Курсач/UserControls/AbonementBook.xaml

<UserControl x:Class="Курсач.UserControls.AbonementBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Курсач.UserControls"
             mc:Ignorable="d" >
    <Grid DataContext="{Binding CurrentBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Source="{Binding COVER}" />
        <Image Source="/Media/ЛентаАбонемент.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="16" Margin="15, 5, 0, 0" Text="Название книги: " />
                <TextBlock FontSize="16" Margin="0, 5, 0, 0" Text="{Binding TITLE}" />
            </StackPanel>
            <TextBlock FontSize="16" Margin="15, 5, 0, 0" Text="{Binding Genre}"
                       HorizontalAlignment="Left"/>
            <StackPanel Margin="15, 5, 0, 0" Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="16" Text="Автор: " />
                <TextBlock FontSize="16" Text="{Binding AUTHOR}" />
            </StackPanel>
            <DockPanel>
                <StackPanel VerticalAlignment="Center" Margin="15, 7.5, 0, 7.5"
                            DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                    <TextBlock FontSize="16" Margin="0, 0, 5, 0" Text="{Binding RATING}" VerticalAlignment="Center" />
                    <materialDesign:PackIcon Margin="0, 0, 5, 0" Kind="Star" VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Margin="0, 0, 5, 0" VerticalAlignment="Center" Text="{Binding NUMBEROFVOICES}" />
                    <materialDesign:RatingBar VerticalAlignment="Center"
                                          Value="{Binding Mark}"
                                          x:Name="rating"
                                          HorizontalAlignment="Right"
                                          Foreground="#B56F2F"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                        VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Button Template="{DynamicResource LightButton2}"
                            x:Name="SetMark"
                            Command="{Binding DataContext.MarkCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                            CommandParameter="{Binding Value, ElementName=rating}"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                            Content="Поставить оценку">
                    </Button>
                </StackPanel>
            </DockPanel>

        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Template="{DynamicResource DarkButton}"
                    Margin="15, 7, 0, 0"
                    Width="200"
                    Content="Добавить на полку"
                    Height="Auto" />
        </StackPanel>
        <TextBlock FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="15 0"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Text="{Binding DESCRIPTION}" />
    </Grid>
</UserControl>
