Курсач/UserControls/AddCreditCard.xaml

<UserControl x:Class="Курсач.UserControls.AddCreditCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="addCreditCard"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource GridMainStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Background="#B56F2F"
                Grid.ColumnSpan="4"/>
        <Button Grid.Column="0"
                Padding="0"
                Width="Auto"
                Height="Auto"
                Template="{DynamicResource RedButton}"
                Command="{Binding CloseUserPageCommand}"
                Grid.Row="0">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Foreground="White"
                                     Width="40"
                                     Height="40" />
        </Button>
        <TextBlock Text="Добавьте банковскую карту"
                   Foreground="White"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.ColumnSpan="2" />
        <Border Background="White"
                Grid.Column="1"
                Margin="0, 25, 0, 0"
                CornerRadius="15"
                Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Номер карты"
                               FontFamily="Tahoma"
                               Margin="0 5"
                               FontSize="14"/>
                    <TextBox Width="150"
                             Background="#F4F2EF"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Text="{Binding CREDIT_CARD}"
                             MaxLength="16"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Срок действия"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Width="100"
                               Margin="10 0"
                               FontFamily="Tahoma"
                               FontSize="14"/>
                    <TextBox Width="60"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Background="#F4F2EF"
                             Text="{Binding Validity}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="3"
                            HorizontalAlignment="Left">
                    <TextBlock Text="CVC/CVV"
                               FontFamily="Tahoma"
                               FontSize="14"
                               Margin="0 5"
                               />
                    <TextBox Width="60"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             Background="#F4F2EF"
                             MaxLength="3"
                             Text="{Binding CVV}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Grid.Column="2"
                Grid.Row="2"
                Template="{DynamicResource DarkButton}"
                Width="200"
                Height="50"
                Command="{Binding AddCard}"
                Content="Добавить карту"
                FontSize="16"/>
    </Grid>
</UserControl>
