Курсач/UserControls/Admin.xaml

<UserControl x:Class="Курсач.UserControls.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Курсач.UserControls"
             mc:Ignorable="d">
    <Border>
        <Grid  Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="User"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Center"
                                     Margin="0, 0, 15, 0"
                                     Width="Auto"
                                     Height="Auto"
                                     Grid.RowSpan="5"
                                     Grid.Column="1"/>
            <DockPanel Grid.Row="5"
                       Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                <Button Template="{DynamicResource LightButton}"
                    Margin="10 0"
                    DockPanel.Dock="Left"
                    Content="{DynamicResource m_Confirm}"
                        Command="{Binding DataContext.ChangeCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding USER_ID}"                    
                    Width="150" />
                <Button Template="{DynamicResource DarkButton}"
                        DockPanel.Dock="Right"
                        Margin="10 0"
                        Content="Удалить"
                        Width="150"
                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding USER_ID}"
                        />
            </DockPanel>
            <ComboBox SelectedValuePath="Content"
                      SelectedIndex="0"
                      SelectedValue="{Binding ACCOUNT, Mode=TwoWay}"
                  Grid.Column="2"
                      FontSize="14"
                      VerticalAlignment="Bottom"
                  Grid.ColumnSpan="2"
                  Grid.Row="4">
                <ComboBoxItem Content="Пользователь" />
                <ComboBoxItem Content="Редактор" />
            </ComboBox>
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="{DynamicResource m_SecondName}"
                 Grid.Row="1"
                 Grid.Column="2"
                     VerticalContentAlignment="Bottom"
                     FontSize="14"
                 Grid.ColumnSpan="2"
                 Text="{Binding SECOND_NAME}" />
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="{DynamicResource m_Name}"
                 Grid.Row="2"
                     FontSize="14"
                     VerticalContentAlignment="Bottom"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Text="{Binding NAME}" />
            <TextBlock Grid.Row="3"
                     FontSize="16"
                 Grid.Column="2"
                       VerticalAlignment="Center"
                 Grid.ColumnSpan="2"
                 Text="{Binding EMAIL}" />
        </Grid>
    </Border>
</UserControl>
