Курсач/UserControls/BookUserControl.xaml

<UserControl x:Class="Курсач.UserControls.BookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Курсач.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="130">
    <Grid Style="{DynamicResource GridMainStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Image Height="200"
               Width="130"
               Grid.Column="0"
               Grid.Row="0"
               Source="{Binding COVER}" />
        <Image Source="/Media/ЛентаАбонемент.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Opacity="{Binding Subscription}"/>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Star" Foreground="#B58252" />
                    <TextBlock Text="{Binding RATING}" />
                </StackPanel>
            </StackPanel>
            <TextBlock DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                       Text="{Binding FormattedPrice}" />
        </DockPanel>
        <StackPanel Grid.Row="2">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding AUTHOR}" />
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding TITLE}" />
        </StackPanel>
    </Grid>
</UserControl>
