Курсач/UserControls/ConfirmPurchase.xaml

<UserControl x:Class="Курсач.UserControls.ConfirmPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource GridMainStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Background="#B56F2F"
                Grid.Row="0"
                Grid.ColumnSpan="4" />
        <Button Template="{DynamicResource RedButton}"
                Grid.Column="0"
                Padding="0"
                Width="Auto"
                Height="Auto"
                Command="{Binding CancelCommand}"
                Grid.Row="0">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Foreground="White"
                                     Height="40"
                                     Width="40"/>
        </Button>
        <TextBlock Text="Подтверждение покупки"
                   Foreground="White"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Grid.Row="0" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Width="250"
                VerticalAlignment="Bottom"
                Height="60"
                FontSize="18"
                Content="Отменить покупку"
                Command="{Binding CancelCommand}"
                Template="{DynamicResource LightButton}" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Width="250"
                Height="60"
                FontSize="18"
                VerticalAlignment="Bottom"
                Command="{Binding BuyTheBookCommand}"
                Content="Подтвердить покупку"
                Template="{DynamicResource DarkButton}" />
        <TextBlock Text="{Binding InfoText}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />
    </Grid>

</UserControl>
