Курсач/UserControls/FullInfoAdmin.xaml

<UserControl x:Class="Курсач.UserControls.FullInfoAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              DataContext="{Binding CurrentBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{DynamicResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="7"
               Source="{Binding COVER}" />
            <Image Source="/Media/ЛентаАбонемент.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Opacity="{Binding Subscription}"/>
            <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                    <TextBlock FontSize="16"
                           Margin="15, 5, 10, 0"
                               VerticalAlignment="Bottom"
                           Text="{DynamicResource m_BookTitle}" />
                    <TextBox FontSize="16"
                           Margin="0, 5, 0, 0"
                             VerticalAlignment="Bottom"
                           Text="{Binding TITLE}" />
                </StackPanel>
                <ComboBox Width="200"
                          HorizontalAlignment="Left"
                          Padding="0"
                          Margin="15, 10, 10, 0"
                          VerticalAlignment="Bottom"
                          FontSize="16"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedGenre}"
                          ItemsSource="{Binding DataContext.Genres, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          MaxDropDownHeight="300">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Margin="0" Text="{Binding GENRE}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Margin="15, 5, 0, 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                    <TextBlock FontSize="16"
                               Margin="0, 0, 10, 0"
                               VerticalAlignment="Bottom"
                           Text="{DynamicResource m_Author}" />
                    <TextBox FontSize="16"
                           Text="{Binding AUTHOR}" />
                </StackPanel>
                <DockPanel>
                    <StackPanel VerticalAlignment="Center"
                            Margin="15, 7.5, 0, 7.5"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                        <TextBlock FontSize="16"
                               Margin="0, 0, 5, 0"
                               Text="{Binding RATING}"
                               VerticalAlignment="Center" />
                        <materialDesign:PackIcon Margin="0, 0, 5, 0"
                                             Kind="Star"
                                             VerticalAlignment="Center" />
                        <TextBlock FontSize="16"
                               Margin="0, 0, 5, 0"
                               VerticalAlignment="Center"
                               Text="{Binding NUMBEROFVOICES}" />
                        <materialDesign:RatingBar VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Foreground="#B56F2F"/>
                        <TextBlock Text="Цена"
                                   FontSize="16"
                                   Margin="10 0"
                                   FontFamily="Tahoma"/>
                        <TextBox Text="{Binding PRICE}"
                                 FontFamily="Tahoma"
                                 FontSize="16" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            
            <TextBox FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="15 0"
                   Grid.Row="1"
                     MaxLength="500"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Text="{Binding DESCRIPTION}" />
            <TextBox FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="15 0"
                   Grid.Row="3"
                   Grid.RowSpan="1"
                    materialDesign:HintAssist.Hint="Ссылка на обложку"
                   Grid.Column="2"
                   Text="{Binding COVER}" />
            <TextBox FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="15 0"
                   Grid.Row="4"
                   Grid.RowSpan="1"
                    materialDesign:HintAssist.Hint="Ссылка на книгу"
                   Grid.Column="2"
                   Text="{Binding LINK}" />
            <ComboBox 
                SelectedValuePath="Content"
                      SelectedValue="{Binding CATEGORY, Mode=TwoWay}"
                  Grid.Column="2"
                      FontSize="14"
                  Grid.ColumnSpan="2"
                      Width="200"
                  Grid.Row="5">
                <ComboBoxItem Content="Подписка" />
                <ComboBoxItem Content="Покупка" />
            </ComboBox>
            <StackPanel Grid.Row="6"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                        HorizontalAlignment="Center"
                    Height="60"
>
                <Button Template="{DynamicResource LightButton}"
                    Margin="15, 7, 0, 0"
                    Width="200"
                    Command="{Binding ConfirmCommand}"
                    Height="Auto"
                    Content="{DynamicResource m_Confirm}" />
                <Button Template="{DynamicResource DarkButton}"
                    Margin="15, 7, 0, 0"
                    Width="200"
                    Command="{Binding RemoveCommand}"
                    Content="Удалить"
                    Height="Auto" />
            </StackPanel>
        </Grid>

        <TextBlock Text="Книга в корзине:"
                   FontSize="20"
                   FontFamily="Tahoma"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Grid.ColumnSpan="3"
                   Grid.Row="1" />
        <ListBox Grid.Row="2"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding Users, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedUser}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 x:Name="listOfBooks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <local:User Width="400" Height="300"  />
                        <Border.InputBindings>
                            <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenFullInfo}" />
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
