Курсач/UserControls/PasswordBlock.xaml

<UserControl x:Class="Курсач.UserControls.PasswordBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите старый пароль: "
                           FontSize="16"
                           VerticalAlignment="Bottom"
                           Margin="0, 0, 15, 0"/>
                <PasswordBox Width="200"
                            FontSize="16"
                            Style="{DynamicResource MaterialDesignPasswordBox}">
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите новый пароль: "
                           FontSize="16"
                           VerticalAlignment="Bottom"
                           Margin="0, 0, 15, 0"/>
                <PasswordBox Width="200"
                            FontSize="16"
                            Style="{DynamicResource MaterialDesignPasswordBox}">
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повторите новый пароль: "
                           FontSize="16"
                           VerticalAlignment="Bottom"
                           Margin="0, 0, 15, 0"/>
                <PasswordBox Width="200"
                            FontSize="16"
                            Style="{DynamicResource MaterialDesignPasswordBox}">
                </PasswordBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
