Курсач/UserControls/RegisterControl.xaml

<UserControl x:Class="Курсач.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач"
             xmlns:language="clr-namespace:Курсач.Properties.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel x:Name="Register" Grid.Column="3" Grid.Row="1"  Background="White" Grid.RowSpan="1"  >
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="secondNameTextBox" Text="{Binding SecondName}" Width="200"
                         Height="50" Margin="18.5,16,5,8" materialDesign:HintAssist.Hint="{x:Static language:Languages.secondName}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" />
                <TextBox x:Name="nameTextBox" Text="{Binding Name}" Width="200" Height="50"
                         Margin="5,16,18.5,8" materialDesign:HintAssist.Hint="{x:Static language:Languages.name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" />
            </StackPanel>
            <TextBox x:Name="emailTextBox" Text="{Binding Email}" Height="50" Margin="18.5,8"
                     materialDesign:HintAssist.Hint="{x:Static language:Languages.enterLogin}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" ></TextBox>
            <PasswordBox PasswordChanged="password1Box_PasswordChanged" x:Name="password1Box" Height="50" Margin="18.5,8"
                         materialDesign:HintAssist.Hint="{x:Static language:Languages.enterPassword}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" />
            <PasswordBox PasswordChanged="password2Box_PasswordChanged" x:Name="password2Box" Height="50" Margin="18.5,8"
                         materialDesign:HintAssist.Hint="{x:Static language:Languages.repeatPasword}"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" />
            <Button x:Name="Create_Account" Template="{DynamicResource DarkButton}"
                    Command="{Binding RegistrationCommand}" Content="{x:Static language:Languages.createAccount}"
                    MinWidth="400" Margin="18,0,19,8" />
            <Label Cursor="Hand" HorizontalAlignment="Center" Margin="0,0,0,16"
                   Content="{x:Static language:Languages.already}" FontSize="14" Foreground="#FF1877F3" />
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
        </StackPanel>
    </Grid>
</UserControl>
