Курсач/UserControls/RegisterControl.xaml

<UserControl x:Class="Курсач.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:Курсач.Helpers"
             mc:Ignorable="d" >
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="secondNameTextBox"
                         MaxHeight="50"
                         Grid.Column="0"
                         Text="{Binding SecondName}"
                         Margin="18,0,10,0"
                         HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="{DynamicResource m_SecondName}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="16"
                         />
                <TextBox x:Name="nameTextBox"
                         MaxHeight="50"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Name}"
                         Margin="10,0,18,0"
                         materialDesign:HintAssist.Hint="{DynamicResource m_Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="16" />
            </Grid>

        <TextBox Grid.Row="1"
                 MaxHeight="50"
                 x:Name="emailTextBox"
                 Text="{Binding Email}"
                 Margin="18,0"
                 materialDesign:HintAssist.Hint="Email"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16" />
        <PasswordBox Grid.Row="2"
                     MaxHeight="50"
                     x:Name="password1Box"
                     Margin="18,0"
                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="{DynamicResource m_Password}"
                     FontSize="16" >
            <i:Interaction.Behaviors>
                <components:PasswordBoxBindingBehavior Password="{Binding FirstPassword}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox Grid.Row="3"
                     MaxHeight="50"
                     x:Name="password2Box"
                     Margin="18,0"
                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="{DynamicResource m_RepeatPassword}"
                     FontSize="16" >
            <i:Interaction.Behaviors>
                <components:PasswordBoxBindingBehavior Password="{Binding SecondPassword}"/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button Grid.Row="4"
                    x:Name="Create_Account"
                    Template="{DynamicResource DarkButton}"
                    Command="{Binding RegistrationCommand}"
                    Height="Auto"
                    Margin="15 7"
                    FontSize="20"
                    Content="{DynamicResource m_CreateAnAccount}"
                     />
        <StackPanel Grid.Row="5">
            <Button Width="120" Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding OpenSignInCommand}">
                <Label Cursor="Hand"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"
                   Content="{DynamicResource m_AlreadyHaveAnAccount}"
                   FontSize="14"
                   Foreground="#FF1877F3" />
            </Button>
        </StackPanel>      
    </Grid>
</UserControl>
