Курсач/UserControls/SendMessageControl.xaml

<UserControl x:Class="Курсач.SendMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсач"
             xmlns:language="clr-namespace:Курсач.Properties.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel x:Name="CheckPanel"  Background="White" VerticalAlignment="Center">
            <TextBox Text="{Binding Path=Code}"  x:Name="codeBox" Height="50"
                     Margin="18.5,8" materialDesign:HintAssist.Hint="Введите проверочный код"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <TextBox Text="{Binding Path=Code, Mode=TwoWay}" />
                    </ControlTemplate>
                </TextBox.Template>
                </TextBox>
            <Button Template="{DynamicResource LightButton}" MinHeight="50" x:Name="Check"
                    Command="{Binding Path=SendMessageCommand}" MinWidth="400"
                    Margin="18,0,19,8" Content="Подтвердить код" />
            <Label Cursor="Hand" HorizontalAlignment="Center" Margin="0,0,0,16"
                   Content="Отправить код повторно" FontSize="14" Foreground="#FF1877F3" />
            <Label Cursor="Hand" HorizontalAlignment="Center" Margin="0,0,0,16"
                   Content="Назад" FontSize="14" Foreground="#FF1877F3" />

        </StackPanel>
    </Grid>
</UserControl>
