Курсач/Views/AdminWindow.xaml

<Window x:Class="Курсач.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Bookварь (for admins)"
        WindowState="Maximized"
        MinWidth="1410" MinHeight="780">
    <Grid Style="{DynamicResource GridMainStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col" MinWidth="60"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="400*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="sidePanel"
              Grid.RowSpan="5"
              Background="#B56F2F"
              HorizontalAlignment="Left">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                <ListViewItem Height="50" Padding="0">
                    <StackPanel VerticalAlignment="Center">
                        <Button Click="Button_Click" Width="180" Height="50"
                                    Padding="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                     Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Margin="10, 0, 10, 0"
                                                         Width="40" Height="40" Kind="Menu"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16" Text="Меню" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenBooksCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="BookMultiple" Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="Книги" VerticalAlignment="Center" FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenAdminsCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountTie" Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="Редакторы" VerticalAlignment="Center" FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenUsersCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="User" Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="Пользователи" VerticalAlignment="Center" FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0" Height="50">
                    <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Width="180"
                                Height="50"
                                Command="{Binding OpenSettingsCommand}">
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Settings" Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center" FontSize="16" />
                        </StackPanel>
                    </Button>
                </ListViewItem>
            </ListView>
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Bottom">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">

                </ListView>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      Grid.RowSpan="3">
            <Frame NavigationUIVisibility="Hidden"
                   Padding="200 0"
                   Content="{Binding CurrentPageViewModel}" />
        </ScrollViewer>
    </Grid>
</Window>
