Курсач/Views/Workframe.xaml

<Window x:Class="Курсач.Workframe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        xmlns:userControls="clr-namespace:Курсач.UserControls"
        xmlns:model="clr-namespace:Курсач.ViewModels"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:Курсач.Properties.Languages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Bookварь"
        WindowState="Maximized"
        MinWidth="1410" MinHeight="780"
        Icon="C:\Users\User\Desktop\Курсааааач\Курсач\Курсач\Media\Логотип.png">
        <Grid Style="{DynamicResource GridMainStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col" MinWidth="60"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="400*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                Grid.ColumnSpan="6"
                    VerticalAlignment="Top"
                    Height="75"
                Background="#B56F2F" />
            <StackPanel HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.ColumnSpan="6"
                        VerticalAlignment="Top"
                        Height="75"
                    Orientation="Horizontal">
                <Image Source="/Media/АбонементОбводка.png"
                   Margin="0, 0, 20, 0" />
                <TextBlock HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Text="Множество бесплатных книг при покупке месячного абонемента" />
            </StackPanel>
            <Grid x:Name="sidePanel"
              Grid.RowSpan="5"
              Background="#B56F2F"
              HorizontalAlignment="Left"
 >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"
                            VerticalAlignment="Top">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Foreground="White">
                            <ListViewItem Height="50"
                                      Padding="0">
                                <StackPanel VerticalAlignment="Center">
                                    <Button Click="Button_Click"
                                        Width="180"
                                        Height="50"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                                 Margin="10, 0, 10, 0"
                                                                 Width="40"
                                                                 Height="40"
                                                                 Kind="Menu"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="16" Text="Меню" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Padding="0"
                                      Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    HorizontalContentAlignment="Left"
                                    Height="50"
                                    Width="180"
                                    Command="{Binding OpenListOfBooksCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Home"
                                                             Width="40"
                                                             Height="40"
                                                             Margin="10,0,10,0"
                                                             VerticalAlignment="Center"/>
                                        <TextBlock Text="Главная"
                                               VerticalAlignment="Center"
                                               FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0" Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Height="50"
                                    Width="180"
                                    Command="{Binding OpenYourBooksCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="Books"
                                                             Width="40"
                                                             Height="40"
                                                             Margin="10,0,10,0"
                                                             VerticalAlignment="Center"/>
                                        <TextBlock Text="Ваша Полка"
                                               VerticalAlignment="Center"
                                               FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0" Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Height="50"
                                    Width="180"
                                    Command="{Binding OpenBasketCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Basket" Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="Корзина" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0" Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Width="180"
                                    Height="50"
                                    Command="{Binding OpenUserCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="User" Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="Пользователь" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0" Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Height="50"
                                    Width="180"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding SubscriptionCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Crown"  Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="Абонемент" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem Padding="0" Height="50">
                                <Button Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Height="50"
                                    Width="180"
                                    Command="{Binding SettingsCommand}">
                                    <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Settings" Width="40" Height="40" Margin="10,0,10,0"
                                                         VerticalAlignment="Center"/>
                                        <TextBlock Text="Настройки" VerticalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            </Grid>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      Grid.RowSpan="5">
            <Frame NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPageViewModel}"
               Padding="200 0" />
        </ScrollViewer>
    </Grid>
</Window>
