Курсач/Pages/AdditionalInfo.xaml

<Page x:Class="Курсач.Pages.AdditionalInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      xmlns:userControl="clr-namespace:Курсач.UserControls"
      mc:Ignorable="d" 
      Title="AdditionalInfo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.6*" />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <userControl:FullInfo Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <ListBox Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding Books}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <userControl:BookUserControl Width="130" Height="280" />
                        <Border.InputBindings>
                            <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenFullInfo}" />
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
