Курсач/Pages/ListOfBooks.xaml

<Page x:Class="Курсач.Pages.ListOfBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:language="clr-namespace:Курсач.Properties.Languages"
      xmlns:userControls="clr-namespace:Курсач.UserControls"
      mc:Ignorable="d" 
      Title="ListOfBooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="800*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="4"
              Margin="150 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Margin="0 5"
               VerticalAlignment="Center"
               Style="{DynamicResource ImageStyle}" 
               Source="\Media\Логотип.png" />
            <TextBox VerticalAlignment="Top"
                     Grid.Column="1"
                     x:Name="Search"
                     materialDesign:HintAssist.Hint="{x:Static language:Languages.search}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="16"
                     MaxHeight="50"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="3"
                        HorizontalAlignment="Right">
                <ComboBox 
                          Padding="0"
                          Margin="0, 0, 10, 0"
                          FontSize="16"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedGenre}"
                          ItemsSource="{Binding Genres}"
                          MaxDropDownHeight="300">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Margin="0" Text="{Binding GENRE}" VerticalAlignment="Bottom"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Жанр" VerticalAlignment="Center" Template="{DynamicResource LightButton2}"
                        Command="{Binding FindByGenreCommand}"
                        MouseUp="Button_MouseUp"/>
            </StackPanel>

        </Grid>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Books, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedBook}"
                 x:Name="listOfBooks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <userControls:BookUserControl Width="130" Height="280"  />
                        <Border.InputBindings>
                            <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenFullInfo}" />
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
