Курсач/Pages/UserPage.xaml

<Page x:Class="Курсач.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Курсач.Pages" xmlns:components="clr-namespace:Курсач.Components"
      mc:Ignorable="d" 
      Title="UserPage"
      Background="#F4F2EF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Background="White"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="7" />
        <TextBlock FontSize="24"
                   Text="Кабинет Пользователя"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   FontFamily="Tahoma"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    >
            <materialDesign:PackIcon Kind="User"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                 Width="Auto"
                                 Height="Auto"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия: "
                               FontSize="16"/>
                    <TextBlock Text="{Binding SECONDNAME}"
                               FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя: "
                               FontSize="16"/>
                    <TextBlock Text="{Binding NAME}"
                               FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Статус: "
                               FontSize="16"/>
                    <TextBlock Text="{Binding ACCOUNT}"
                               FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Статус подписки: "
                       FontSize="16"
                       HorizontalAlignment="Right"
                       Grid.Row="0"
                       Margin="0, 0, 15, 0"
                       VerticalAlignment="Bottom"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding Subscription, Mode=TwoWay}"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       FontSize="16"/>
            <TextBlock Text="Номер карты: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Grid.Column="0"
                       Margin="0, 0, 15, 0"
                       Grid.Row="1"
                       FontSize="16"/>
            <TextBox Text="{Binding CreditCard, Mode=TwoWay}"
                     Grid.Row="1"
                     Width="220"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Style="{DynamicResource MaterialDesignTextBox}"
                     FontSize="16" MaxLength="16"/>
            <Button Content="Подтвердить"
                    Template="{DynamicResource LightButton2}"
                    Grid.Column="2"
                    Grid.Row="1"
                    Width="220"
                    Margin="10 0"
                    Command="{Binding ApplyCreditCardCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
            <TextBlock Text="Количество книг на полке: "
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="0, 0, 15, 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontSize="16" />
            <TextBlock Text="{Binding YourBooks, Mode=TwoWay}"
                       Grid.Row="2"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"
                       FontSize="16" />
            <TextBlock Text="Количество оценок: "
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Grid.Row="3"
                       Margin="0, 0, 15, 0"
                       HorizontalAlignment="Right"
                       FontSize="16" />
            <TextBlock Text="{Binding Marks, Mode=TwoWay}"
                       Grid.Row="3"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"
                       FontSize="16" />
        </Grid>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"                  
                    HorizontalAlignment="Stretch">
            <Expander Header="Изменить Email"
                      Focusable="False"
                      Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Введите новый Email: "
                               FontSize="16"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0, 0, 15, 0"/>
                    <TextBox Text="{Binding NewEmail, Mode=TwoWay}"
                             Grid.Column="1"
                             Grid.Row="0"
                             FontSize="16"
                             HorizontalAlignment="Left"
                             Width="220"
                             Style="{DynamicResource MaterialDesignTextBox}"/>
                    <Button Content="Отправить код на почту"
                            Template="{DynamicResource DarkButton}"
                            Margin="10 0"
                            Width="220"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Command="{Binding SendMessageCommand}"/>
                    <TextBlock Text="Ввести код подтверждения: "
                               Grid.Column="0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               FontSize="16"
                               Margin="0, 0, 15, 0"
                               Grid.Row="1" />
                    <TextBox Text="{Binding Code, Mode=TwoWay}"
                             FontSize="16"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="220"
                             Height="40"
                             Style="{DynamicResource MaterialDesignTextBox}" />
                    <Button Template="{DynamicResource LightButton2}"
                            Command="{Binding ApplyEmailCommand}"
                            Content="Подтвердить"
                            Width="220"                         
                            Padding="0"
                            Margin="10 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Grid.Column="2"
                            Grid.Row="1"/>
                </Grid>
            </Expander>
            <Expander Header="Изменить Пароль"
                      Background="White">
                <Grid x:Name="passwordStk"
                      Grid.Column="1"
                      Grid.Row="4"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Введите старый пароль: "
                               FontSize="16"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0, 0, 15, 0"/>
                    <components:BindablePasswordBox Width="220"
                                                    Grid.Row="0"
                                                    Height="40"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Left"
                                                    FontSize="16"
                                                    Password="{Binding OldPassword}"
                                                    >
                    </components:BindablePasswordBox>
                    <TextBlock Text="Введите новый пароль: "
                               FontSize="16"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0, 0, 15, 0"/>
                    <components:BindablePasswordBox Width="220"
                                                    Password="{Binding FirstPassword}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Height="40"
                                 FontSize="16">
                    </components:BindablePasswordBox>
                    <TextBlock Text="Повторите новый пароль: "
                               FontSize="16"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0, 0, 15, 0"/>
                    <components:BindablePasswordBox Width="220"
                                                    Password="{Binding SecondPassword}"
                                 VerticalAlignment="Bottom"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Height="40"
                                 FontSize="16"
                                 HorizontalAlignment="Left">
                    </components:BindablePasswordBox>
                    <Button Template="{DynamicResource DarkButton}"
                            Content="Отправить код на почту"
                            Width="220"
                            Margin="10 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Grid.Column="2"
                            Command="{Binding SendMessageCommand}"
                            Grid.Row="2"/>
                    <TextBlock Text="Ввести код подтверждения: "
                               Grid.Column="0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               FontSize="16"
                               Margin="0, 0, 15, 0"
                               Grid.Row="3" />
                    <TextBox Text="{Binding Code2, Mode=TwoWay}"
                             FontSize="16"
                             Grid.Row="3"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="220"
                             Height="40"
                             Style="{DynamicResource MaterialDesignTextBox}" />
                    <Button Template="{DynamicResource LightButton2}"
                            Command="{Binding ApplyPasswordsCommand}"
                            Content="Подтвердить"
                            Width="220"
                            Padding="0"
                            Margin="10 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Grid.Column="2"
                            Grid.Row="3"/>
                </Grid>
            </Expander>
        </StackPanel>        
    </Grid>
</Page>
